[coverage:run]
branch = True
omit = ReaperScripts/*, QUEST/Configs/*, QUEST/Images/*, QUEST/results/*, QUEST/stylesheets/*, tests/results/*, venv/*  # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines = @pytest.mark.pupil

[flake8]
ignore = E501, E128
extend-ignore = E203,E501
extend-exclude = **/__init__.py,.venv,tests
indent-size = 4
max-line-length = 120

[pylint]
disable = C0301, C0103, E0611